body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.adblock-container {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: 300px;
}

.adblock-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.adblock-logo {
    width: 50px; /* Adjust as needed */
}

.new-tag {
    position: absolute;
    top: 0;
    right: 0;
    background: #e57373;
    color: white;
    padding: 3px 6px;
    font-size: 0.75rem;
    border-radius: 3px;
}

.adblock-status h2 {
    color: #da532c;
    font-size: 1.5rem;
    margin: 0;
}

.adblock-status p {
    margin: 5px 0;
    color: #333;
    font-weight: bold;
}

.adblock-status span {
    color: #da532c;
}

.adblock-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    color: #fff;
    background: #808080;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

#ad-pause-once {
    background: #4caf50;
}

#ad-pause-always {
    background: #f44336;
}

.adblock-link {
    color: #007bff;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Hover styles for buttons and links */
.adblock-button:hover,
.adblock-link:hover {
    opacity: 0.9;
}
