<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdBlock Notification Card</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <div class="wait">
                <img src="logo.jpg" alt="logo" class="icon">
                <h1 >Sumi.fy</h1>
                <span class="new-tag">...</span>
            </div>
            <span class="vpn-ad">Introducing Google meet Summariser</span>
        </div>
        <div class="card-content">
            <p id="message" class="site-name" ></p>
            <!-- <div class="ads-blocked">
                <p>Blocked ads:</p>
                <p><span class="number">14</span> on this page</p>
                <p><span class="number">12,410</span> in total</p>
            </div> -->
            <div class="actions">
                <!-- <button class="btn-pause">Pause on this site:</button> -->
                <button id="open-react-app" class="once">Visit Dashboard</button>
                <!-- <button class="always">Always</button> -->
            </div>
            <!-- <div class="more-options">
                <p>More pause options</p>
                <p>Hide something on this page</p>
            </div> -->
            <button id="export-transcript">Export Transcript</button>

        </div>
    </div>
</body>
</html>
