body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-size: 14px;
}

.card-header {
    background-color: #e9f9fa;
    color: #4E96A6;
    padding: 10px;
    position: relative;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.wait {
    align-content: space-between;
}

.icon {
    width: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 100%;
}

.new-tag {
    background-color: #D98E04;
    color: #D9D0C1;
    padding: 2px 6px;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.vpn-ad {
    display: block;
    background-color: rgb(140, 210, 156);
    color: #fff;
    padding: 4px;
    font-family: 'Poppins';
    margin-top: 4px;
    font-size: 13px;
}

.card-content {
    padding: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

.site-name {
    width: fit-content;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 28px;
}

.ads-blocked {
    margin: 5px 0;
}

.number {
    font-weight: bold;
    color: #ff3d00;
}

.actions {
    padding: 15px;
    margin-top: 10px;
    width: fit-content;
}

.btn-pause {
    background: none;
    border: none;
    color: #333;
    padding: 10px 0;
    cursor: pointer;
}

.once, .always {
    background-color: #D9D0C1;
    border: none;
    font-size: 20px;
    color: #D97904;
    padding: 7px 17px;
    /* margin-right: 50%;
    margin-left: 50%; */
    cursor: pointer;
    border-radius: 4px;
    align-content: center;

}

.more-options p {
    margin: 10px 0;
    color: #007bff;
    cursor: pointer;
}
